{
  "name": "cysync",
  "version": "1.0.0",
  "description": "Cypherock CySync application",
  "private": true,
  "scripts": {
    "start": "yarn turbo start",
    "make": "yarn turbo make",
    "build": "yarn turbo build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.8.8"
  },
  "workspaces": ["apps/*", "packages/*"]
}
