{
  "name": "cysync",
  "version": "1.0.0",
  "description": "Cypherock CySync application",
  "private": true,
  "author": {
    "name": "Cypherock",
    "email": "support@cypherock.com"
  },
  "scripts": {
    "start": "pnpm build && concurrently \"pnpm turbo dev\" \"pnpm turbo watch:build --concurrency=20\" -k",
    "dev": "turbo dev",
    "make": "turbo make",
    "build": "turbo build",
    "watch:build": "turbo watch:build",
    "lint": "turbo run lint",
    "pretty": "pnpm pretty:root && turbo run pretty",
    "pretty:root": "prettier --write scripts *.json",
    "pretty:root:check": "prettier --check scripts *.json",
    "lint:check": "turbo run lint:check",
    "pretty:check": "pnpm pretty:root:check && turbo run pretty:check",
    "test": "turbo run test",
    "pre-commit": "turbo run pre-commit --concurrency=1",
    "prepare": "husky install",
    "clean": "node scripts/clean.js && bash ./scripts/clean.sh",
    "build:submodules": "node scripts/submodules.js build",
    "ci:version": "pnpm changeset version && pnpm i --no-frozen-lockfile"
  },
  "keywords": [],
  "license": "AGPL-3.0",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@cypherock/prettier-config": "workspace:^",
    "concurrently": "^8.0.1",
    "husky": "^8.0.3",
    "semver": "^7.5.1",
    "turbo": "^1.9.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "^pnpm@8.1.1"
}
