{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["turbo.json"],
  "pipeline": {
    "packages": {
      "inputs": ["packages/*"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false
    },
    "dev:setup": {
      "dependsOn": ["^dev:setup"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vite/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "tsconfig_cjs.json"]
    },
    "watch:build": {
      "cache": false,
      "persistent": true
    },
    "make": {
      "dependsOn": ["build", "^make"],
      "cache": false
    },
    "pre-commit": {
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "tests/**"]
    },
    "e2e": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "e2e/**"]
    },
    "lint:check": {
      "inputs": ["src/**", "tests/**"]
    },
    "lint": {
      "inputs": ["src/**", "tests/**"],
      "cache": false
    },
    "pretty:check": {
      "inputs": ["src/**", "tests/**"]
    },
    "pretty": {
      "inputs": ["src/**", "tests/**"],
      "cache": false
    }
  }
}
