{
  "cli": {
    "version": ">= 14.4.0",
    "appVersionSource": "remote",
    "requireCommit": false
  },
  "build": {
    "production": {
      "node": "22.13.0",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "VENDOR": "default",
        "API": "https://api.cypherock.com"
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal"
    },
    "development": {
      "extends": "production",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development",
        "VENDOR": "default",
        "API": "https://dev-api.cypherock.com"
      }
    },
    "production:odix": {
      "extends": "production",
      "env": {
        "APP_ENV": "production",
        "VENDOR": "odix",
        "API": "https://odyx-api.cypherock.com"
      }
    },
    "preview:odix": {
      "extends": "preview",
      "env": {
        "APP_ENV": "production",
        "VENDOR": "odix",
        "API": "https://odyx-dev.cypherock.com"
      }
    },
    "development:odix": {
      "extends": "development",
      "env": {
        "APP_ENV": "development",
        "VENDOR": "odix",
        "API": "https://odyx-dev.cypherock.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6743165054"
      }
    },
    "production:odix": {
      "ios": {
        "ascAppId": "6762266156"
      }
    }
  }
}
